/*
 * File: app/view/LangEditor.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.LangEditor', {
    extend: 'Ext.window.Window',

    height: 493,
    width: 620,
    title: 'Editor de Lenguajes',

    initComponent: function () {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    height: 252,
                    itemId: 'langpane',
                    header: false,
                    title: 'My Panel',
                    items: [
                        {
                            xtype: 'gridpanel',
                            height: 220,
                            itemId: 'gridlangs',
                            title: 'Lenguajes',
                            store: 'LangStore',
                            listeners: {
                                selectionchange: {
                                    fn: me.onGridpanelSelectionChange,
                                    scope: me
                                }
                            },
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'nombre',
                                    text: 'Nombre'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 502,
                                    dataIndex: 'terminos',
                                    text: 'Terminos'
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'stretch',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function (button, event) {

                                        me.txtNombre.setValue('');
                                        me.selectedId = null;

                                        me.termstore.load();

                                        me.gridterms.setTitle('Editando Nuevo Lenguaje');
                                        me.gridterms.show();

                                        me.setHeight(493);
                                        me.langpane.disable();
                                        me.btnDel.disable();
                                    },
                                    flex: 1,
                                    itemId: 'btnYesLang',
                                    margin: 4,
                                    text: 'Agregar nuevo'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    height: 211,
                    itemId: 'gridterms',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    title: 'Editando terminos de XXX',
                    items: [
                        {
                            xtype: 'gridpanel',
                            height: 176,
                            itemId: 'gridtermsgrid',
                            width: 312,
                            title: 'Terminos',
                            store: 'LangTermStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 308,
                                    dataIndex: 't',
                                    text: 'Simbolo'
                                }
                            ],
                            listeners: {
                                selectionchange: {
                                    fn: me.onGridpanelSelectionChange1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            title: 'Opciones',
                            items: [
                                {
                                    xtype: 'container',
                                    margin: 10,
                                    layout: {
                                        align: 'stretch',
                                        type: 'vbox'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            itemId: 'txtNombre',
                                            fieldLabel: 'Nombre de Lenguaje',
                                            labelWidth: 120,
                                            minLength: 1
                                        },
                                        {
                                            xtype: 'textfield',
                                            itemId: 'txtTerm',
                                            fieldLabel: 'Simbolo Actual',
                                            labelWidth: 120,
                                            maxLength: 1,
                                            minLength: 1
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margin: 5,
                                            layout: {
                                                align: 'stretch',
                                                pack: 'center',
                                                type: 'hbox'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        var tt = me.txtTerm.getValue();
                                                        if (tt != '' && tt.length == 1) {
                                                            if (me.selectedTerm == null) {
                                                                //agregar termino
                                                                if (me.termstore.findExact('t', tt) == -1) {
                                                                    me.termstore.add({'t': tt});
                                                                }
                                                                me.txtTerm.setValue('');
                                                            } else {
                                                                //modificar termino
                                                                var idx = me.termstore.findExact('t', tt);
                                                                if (idx == -1 || idx == me.selectedTerm) {
                                                                    me.termstore.getAt(me.selectedTerm).set('t', tt);
                                                                    me.txtTerm.setValue('');
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: 'Simbolo existente',
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    },
                                                    itemId: 'btnYterm',
                                                    margin: 2,
                                                    width: 70,
                                                    text: 'Agregar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        if (me.selectedTerm != null) {
                                                            //eliminar termino
                                                            me.gridtermsgrid.getSelectionModel().deselectAll();
                                                            me.termstore.removeAt(me.selectedTerm);
                                                            me.selectedTerm = null;

                                                            me.btnY.setText('Agregar');
                                                            me.btnN.setText('Limpiar');
                                                        }
                                                        me.txtTerm.setValue('');
                                                    },
                                                    itemId: 'btnNterm',
                                                    margin: 2,
                                                    width: 70,
                                                    text: 'Limpiar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        me.txtTerm.setValue('');
                                                        me.selectedTerm = null;

                                                        me.btnY.setText('Agregar');
                                                        me.btnN.setText('Limpiar');

                                                    },
                                                    itemId: 'btnCancelTerm',
                                                    margin: 2,
                                                    width: 70,
                                                    text: 'Cancelar'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1,
                                            margin: 5,
                                            layout: {
                                                align: 'stretch',
                                                pack: 'center',
                                                type: 'hbox'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        terms = [];
                                                        for (var i = 0; i < me.termstore.count(); ++i) {
                                                            terms.push(me.termstore.getAt(i).get('t'));
                                                        }
                                                        var nom = me.txtNombre.getValue();

                                                        Ext.Ajax.request({
                                                            url: '/savelang',
                                                            params: {'id': me.selectedId, 'nom': nom, 'terms': Ext.encode(terms)},
                                                            success: function (response, opts) {
                                                                var obj = Ext.decode(response.responseText);
                                                                if (obj.success) {
                                                                    Ext.Msg.show({
                                                                        title: 'Exito',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.INFO
                                                                    });
                                                                    me.cancelLangEdit();
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            },
                                                            failure: function (response, opts) {
                                                                console.log('server-side failure with status code ' + response.status);
                                                            }
                                                        });


                                                    },
                                                    itemId: 'btnSave',
                                                    margin: 2,
                                                    width: 80,
                                                    text: 'Guardar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        Ext.Ajax.request({
                                                            url: '/dellang',
                                                            params: {'id': me.selectedId},
                                                            success: function (response, opts) {
                                                                var obj = Ext.decode(response.responseText);
                                                                if (obj.success) {
                                                                    Ext.Msg.show({
                                                                        title: 'Exito',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.INFO
                                                                    });
                                                                    me.cancelLangEdit();
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            },
                                                            failure: function (response, opts) {
                                                                console.log('server-side failure with status code ' + response.status);
                                                            }
                                                        });


                                                    },
                                                    itemId: 'btnDel',
                                                    margin: 2,
                                                    width: 80,
                                                    text: 'Eliminar L.'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        me.cancelLangEdit();
                                                    },
                                                    itemId: 'btnCancel',
                                                    margin: 2,
                                                    width: 80,
                                                    text: 'Cancelar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onWindowShow,
                    scope: me
                },
                destroy: {
                    fn: me.onWindowDestroy,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onGridpanelSelectionChange: function (model, selected, eOpts) {
        if (selected.length == 1) {
            this.txtNombre.setValue(selected[0].get('nombre'));
            this.selectedId = selected[0].getId();

            this.termstore.load({params: {'id': this.selectedId}});

            this.gridterms.setTitle('Editando #' + selected[0].get('nombre') + '#');
            this.gridterms.show();

            this.setHeight(493);

            this.langpane.disable();
        }
    },

    onGridpanelSelectionChange1: function (model, selected, eOpts) {
        console.log(selected);
        if (selected.length == 1) {
            this.txtTerm.setValue(selected[0].get('t'));
            this.selectedTerm = this.termstore.indexOf(selected[0]);

            this.btnY.setText('Modificar');
            this.btnN.setText('Eliminar');
        }


    },

    onWindowShow: function (component, eOpts) {
        this.langstore = Ext.getStore('LangStore');
        this.termstore = Ext.getStore('LangTermStore');

        this.langstore.load();
        this.termstore.load();

        this.selectedId = null;
        this.selectedTerm = null;

        this.langpane = this.down('#langpane');
        this.gridlangs = this.down('#gridlangs');
        this.gridterms = this.down('#gridterms');
        this.gridtermsgrid = this.down('#gridtermsgrid');

        this.gridterms.hide();
        this.setHeight(284); //493

        //this.btnAdd = this.down('#btnYesLang');
        this.btnY = this.down('#btnYterm');
        this.btnN = this.down('#btnNterm');
        this.btnC = this.down('#btnCancelTerm');

        this.btnDel = this.down('#btnDel');
        //this.btnSave = this.down('#btnSave');
        //this.btnCancel = this.down('#btnCancel');

        this.txtNombre = this.down('#txtNombre');
        this.txtTerm = this.down('#txtTerm');

    },

    onWindowDestroy: function (component, eOpts) {
        window.langw = null;
    },

    cancelLangEdit: function () {
        this.txtTerm.setValue('');
        this.txtNombre.setValue('');
        this.selectedTerm = null;
        this.selectedId = null;

        this.btnY.setText('Agregar');
        this.btnN.setText('Limpiar');

        this.gridterms.hide();
        this.setHeight(284);
        this.gridlangs.getSelectionModel().deselectAll();
        this.langpane.enable();
        this.btnDel.enable();
        this.termstore.load();
        this.langstore.load();
    }

});