/*
 * File: app/view/MyToolbar.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyToolbar', {
    extend: 'Ext.toolbar.Toolbar',

    width: 400,

    initComponent: function () {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'button',
                    handler: function (button, event) {
                        if (window.langw === undefined || window.langw == null)
                            window.langw = Ext.create("MyApp.view.LangEditor");
                        window.langw.show();
                    },
                    text: 'Editor de lenguajes'
                },
                {
                    xtype: 'button',
                    handler: function (button, event) {
                        if (window.rgxw === undefined || window.rgxw == null)
                            window.rgxw = Ext.create("MyApp.view.RegexEditor");
                        window.rgxw.show();
                    },
                    text: 'Editor de Regex\'s'
                }
            ]
        });

        me.callParent(arguments);
    }

});