/*
 * File: app/view/RegexEditor.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.RegexEditor', {
    extend: 'Ext.window.Window',

    height: 498,
    width: 676,
    title: 'Editor de Expresiones Regulares',

    initComponent: function () {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    itemId: 'rgxspane',
                    header: false,
                    title: 'My Panel',
                    items: [
                        {
                            xtype: 'gridpanel',
                            height: 219,
                            itemId: 'gridrgxs',
                            title: 'Definiciones Regulares',
                            store: 'RgxStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 129,
                                    dataIndex: 'nombre',
                                    text: 'Nombre'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 424,
                                    dataIndex: 'expresion',
                                    text: 'Expresion'
                                },
                                {
                                    xtype: 'actioncolumn',
                                    items: [
                                        {
                                            handler: function (view, rowIndex, colIndex, item, e, record, row) {
                                                Ext.Msg.prompt('Ejecutar regex', 'Ingrese cadena a validar:', function (btn, text) {
                                                    if (btn == 'ok') {
                                                        Ext.Ajax.request({
                                                            url: '/runrgx',
                                                            params: {'id': record.getId(), 'input': text},
                                                            success: function (response, opts) {
                                                                var obj = Ext.decode(response.responseText);
                                                                if (obj.success) {
                                                                    Ext.Msg.show({
                                                                        title: 'Exito',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.INFO
                                                                    });
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            },
                                                            failure: function (response, opts) {
                                                                console.log('server-side failure with status code ' + response.status);
                                                            }
                                                        });
                                                    }
                                                });

                                            },
                                            altText: 'Ejecutar AFD',
                                            icon: 'http://b.dryicons.com/images/icon_sets/shine_icon_set/png/256x256/play.png'
                                        },
                                        {
                                            handler: function (view, rowIndex, colIndex, item, e, record, row) {
                                                var id = record.getId();
                                                me.abrir_ventana('/graficar?id=' + id);
                                            },
                                            altText: 'Graficar AFD',
                                            icon: 'http://www.nightingaleapp.com/assets/graph-icon-38e7126a2a0762f02156f3c06a3b4747.png'
                                        },
                                        {
                                            handler: function (view, rowIndex, colIndex, item, e, record, row) {
                                                var id = record.getId();
                                                me.abrir_ventana('/exportar?id=' + id + '&view=true');
                                            },
                                            altText: 'Inspeccionar validador',
                                            icon: 'http://capstone.hublermedia.com/wp-content/uploads/2011/01/inspect_icon.png'
                                        },
                                        {
                                            handler: function (view, rowIndex, colIndex, item, e, record, row) {
                                                var id = record.getId();
                                                me.abrir_ventana('/exportar?id=' + id);
                                            },
                                            altText: 'Descargar Validador',
                                            icon: 'http://1.bp.blogspot.com/_v6vRS2qu6wM/TNWeBSUIOyI/AAAAAAAAAR0/0w08zeZ4Fx0/s72-c/download.png'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 272,
                                    dataIndex: 'alfabetos',
                                    text: 'Alfabetos'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 274,
                                    dataIndex: 'simbolos',
                                    text: 'Simbolos'
                                }
                            ],
                            listeners: {
                                selectionchange: {
                                    fn: me.onGridpanelSelectionChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'stretch',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    handler: function (button, event) {
                                        me.editpane.setTitle('Editando Nueva Definicion Regular');

                                        me.txtRegex.setValue('');
                                        me.txtNombre.setValue('');

                                        me.selectedId = null;
                                        me.selectedSym = null;
                                        me.selectedLang = null;

                                        me.editpane.show();
                                        me.setHeight(498);

                                        me.rgxspane.disable();
                                        me.btnDelete.disable();
                                        me.symstore.load();
                                        me.langrgxstore.load();
                                        me.langstore.load();
                                    },
                                    flex: 1,
                                    itemId: 'btnYesLang',
                                    margin: 4,
                                    text: 'Agregar nueva definicion regular'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    height: 216,
                    itemId: 'editpane',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    title: 'Editar Definicion Regular',
                    items: [
                        {
                            xtype: 'container',
                            flex: 0.4,
                            width: 100,
                            layout: {
                                align: 'stretch',
                                type: 'vbox'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 157,
                                    itemId: 'gridSyms',
                                    width: 220,
                                    title: 'Simbolos',
                                    store: 'ExtrasStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 't',
                                            text: 'T'
                                        }
                                    ],
                                    listeners: {
                                        selectionchange: {
                                            fn: me.onGridSymsSelectionChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'container',
                                    width: 171,
                                    layout: {
                                        align: 'stretch',
                                        type: 'hbox'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            itemId: 'txtSym',
                                            margin: 3,
                                            width: 66,
                                            fieldLabel: '',
                                            labelWidth: 0,
                                            maxLength: 1,
                                            minLength: 1
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function (button, event) {
                                                var t = me.txtSym.getValue();

                                                if (t.length == 1 && me.symstore.findExact('t', t) == -1) {
                                                    me.symstore.add({'t': t});
                                                    me.txtSym.setValue('');
                                                }
                                            },
                                            itemId: 'btnAddSym',
                                            margin: 3,
                                            width: 25,
                                            text: '+'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function (button, event) {
                                                if (me.selectedSym != null) {
                                                    me.down('#gridSyms').getSelectionModel().deselectAll();
                                                    me.symstore.removeAt(me.symstore.findExact('t', me.selectedSym));
                                                    me.selectedSym == null;
                                                    me.txtSym.setValue('');
                                                }
                                            },
                                            itemId: 'btnDelSym',
                                            margin: 3,
                                            width: 25,
                                            text: '-'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            flex: 0.55,
                            layout: {
                                align: 'stretch',
                                type: 'vbox'
                            },
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 157,
                                    itemId: 'gridLangs',
                                    width: 148,
                                    title: 'Alfabetos',
                                    store: 'RgxLangStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 184,
                                            dataIndex: 'nombre',
                                            text: 'Nombre'
                                        }
                                    ],
                                    listeners: {
                                        selectionchange: {
                                            fn: me.onGridLangsSelectionChange,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'container',
                                    layout: {
                                        align: 'stretch',
                                        type: 'hbox'
                                    },
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            itemId: 'cboLang',
                                            margin: 3,
                                            width: 117,
                                            fieldLabel: '',
                                            labelWidth: 0,
                                            displayField: 'nombre',
                                            queryMode: 'local',
                                            store: 'LangStore',
                                            valueField: 'id'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function (button, event) {
                                                var lang = me.langstore.getById(me.cboLang.getValue());

                                                if (lang != null && me.langrgxstore.findRecord(lang) == null) {
                                                    me.langrgxstore.add(lang);
                                                    me.cboLang.setValue('');
                                                }
                                            },
                                            itemId: 'btnAddLang',
                                            margin: 3,
                                            width: 25,
                                            text: '+'
                                        },
                                        {
                                            xtype: 'button',
                                            handler: function (button, event) {
                                                if (me.selectedLang != null) {
                                                    me.down('#gridLangs').getSelectionModel().deselectAll();
                                                    me.langrgxstore.remove(me.langrgxstore.getById(me.selectedLang));
                                                    me.selectedLang = null;
                                                    me.cboLang.setValue('');
                                                }
                                            },
                                            itemId: 'btnDelLang',
                                            margin: 3,
                                            width: 25,
                                            text: '-'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            width: 221,
                            title: 'Editor',
                            items: [
                                {
                                    xtype: 'container',
                                    margin: 20,
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            itemId: 'txtNombre',
                                            width: 300,
                                            fieldLabel: 'Nombre',
                                            labelWidth: 60
                                        },
                                        {
                                            xtype: 'textfield',
                                            itemId: 'txtRegex',
                                            width: 300,
                                            fieldLabel: 'Expresion',
                                            labelWidth: 60
                                        },
                                        {
                                            xtype: 'container',
                                            layout: {
                                                align: 'stretch',
                                                pack: 'center',
                                                type: 'hbox'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        var syms = [];
                                                        for (var i = 0; i < me.symstore.count(); ++i) {
                                                            syms.push(me.symstore.getAt(i).get('t'));
                                                        }

                                                        var langs = [];
                                                        for (var i = 0; i < me.langrgxstore.count(); ++i) {
                                                            langs.push(me.langrgxstore.getAt(i).getId());
                                                        }

                                                        var nom = me.txtNombre.getValue();
                                                        var regex = me.txtRegex.getValue();

                                                        Ext.Ajax.request({
                                                            url: '/savergx',
                                                            params: {'id': me.selectedId, 'nom': nom, 'expr': regex, 'symbs': Ext.encode(syms), 'langs': Ext.encode(langs)},
                                                            success: function (response, opts) {
                                                                var obj = Ext.decode(response.responseText);
                                                                if (obj.success) {
                                                                    Ext.Msg.show({
                                                                        title: 'Exito',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.INFO
                                                                    });
                                                                    me.cancelRgxEdit();
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            },
                                                            failure: function (response, opts) {
                                                                console.log('server-side failure with status code ' + response.status);
                                                            }
                                                        });
                                                    },
                                                    margin: 3,
                                                    width: 80,
                                                    text: 'Guardar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        Ext.Ajax.request({
                                                            url: '/delrgx',
                                                            params: {'id': me.selectedId},
                                                            success: function (response, opts) {
                                                                var obj = Ext.decode(response.responseText);
                                                                if (obj.success) {
                                                                    Ext.Msg.show({
                                                                        title: 'Exito',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.INFO
                                                                    });
                                                                    me.cancelRgxEdit();
                                                                } else {
                                                                    Ext.Msg.show({
                                                                        title: 'Error',
                                                                        msg: obj.msg,
                                                                        buttons: Ext.Msg.OK,
                                                                        closable: true,
                                                                        icon: Ext.window.MessageBox.ERROR
                                                                    });
                                                                }
                                                            },
                                                            failure: function (response, opts) {
                                                                console.log('server-side failure with status code ' + response.status);
                                                            }
                                                        });

                                                    },
                                                    itemId: 'btnDelete',
                                                    margin: 3,
                                                    width: 80,
                                                    text: 'Eliminar'
                                                },
                                                {
                                                    xtype: 'button',
                                                    handler: function (button, event) {
                                                        me.cancelRgxEdit();
                                                    },
                                                    margin: 3,
                                                    width: 80,
                                                    text: 'Cancelar'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                destroy: {
                    fn: me.onWindowDestroy,
                    scope: me
                },
                show: {
                    fn: me.onWindowShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onGridpanelSelectionChange: function (model, selected, eOpts) {
        if (selected.length == 1) {
            this.txtNombre.setValue(selected[0].get('nombre'));
            this.txtRegex.setValue(selected[0].get('expresion'));
            this.selectedId = selected[0].getId();

            this.symstore.load({params: {'id': this.selectedId}});
            this.langrgxstore.load({params: {'id': this.selectedId}});
            this.langstore.load();

            this.editpane.setTitle('Editando #' + selected[0].get('nombre') + '#');
            this.editpane.show();

            this.setHeight(498);
            this.rgxspane.disable();
        }
    },

    onGridSymsSelectionChange: function (model, selected, eOpts) {
        if (selected.length == 1) {
            this.txtSym.setValue(selected[0].get('t'));
            this.selectedSym = selected[0].get('t');
        }
    },

    onGridLangsSelectionChange: function (model, selected, eOpts) {
        if (selected.length == 1) {
            this.cboLang.setValue(selected[0].getId());
            this.selectedLang = selected[0].getId();
        }
    },

    onWindowDestroy: function (component, eOpts) {
        window.rgxw = null;
    },

    onWindowShow: function (component, eOpts) {

        this.rgxstore = Ext.getStore('RgxStore');
        this.symstore = Ext.getStore('ExtrasStore');
        this.langrgxstore = Ext.getStore('RgxLangStore');
        this.langstore = Ext.getStore('LangStore');

        this.rgxspane = this.down('#rgxspane');
        this.editpane = this.down('#editpane');
        this.gridrgxs = this.down('#gridrgxs');

        this.txtNombre = this.down('#txtNombre');
        this.txtRegex = this.down('#txtRegex');
        this.btnDelete = this.down('#btnDelete');
        this.txtSym = this.down('#txtSym');
        this.cboLang = this.down('#cboLang');

        this.rgxstore.load();

        this.setHeight(283);
        this.editpane.hide();

        this.selectedId = null;
        this.selectedSym = null;
        this.selectedLang = null;
    },

    abrir_ventana: function (url) {
        var win = window.open(url, '_blank');
        win.focus();
    },

    cancelRgxEdit: function () {

        this.txtRegex.setValue('');
        this.txtNombre.setValue('');


        this.setHeight(283);
        this.editpane.hide();

        this.selectedId = null;
        this.selectedSym = null;
        this.selectedLang = null;

        this.editpane.hide();
        this.setHeight(284);
        this.gridrgxs.getSelectionModel().deselectAll();
        this.rgxspane.enable();
        this.btnDelete.enable();

        this.symstore.load();
        this.langrgxstore.load();
        this.rgxstore.load();
    }

});